{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymTrackerDB;User=root;Password=rootPassword;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyHereMySuperSecretKeyHereMySuperSecretKeyHereMySuperSecretKeyHere",
    "Issuer": "DorianoBenyocki",
    "Audience": "PublicAudience"
  }
}
